[gd_scene load_steps=4 format=3 uid="uid://cudqwkri63ecm"]

[ext_resource type="Texture2D" uid="uid://bup6kgjer00nj" path="res://Assest/Regular.png" id="1_rdq1j"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_tg7nv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlb4j"]
size = Vector2(56, 46)

[node name="Regular" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_tg7nv")
hp = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10.5, 7.16249)
scale = Vector2(0.508621, 0.528535)
texture = ExtResource("1_rdq1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 7)
shape = SubResource("RectangleShape2D_vlb4j")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4, -37)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
